VITE_CONNECTOR_URL="http://localhost:11000"
VITE_GRAFANA_URL="http://localhost:3000"
VITE_GRAFANA_DASHBOARD_AUTH_TIMES=4cfe527e24b14ea7981f0216bff5046f
VITE_GRAFANA_DASHBOARD_ADMIN_DASH_STATS=4cfe527e24b14ea7981f0216bff5046f
