VITE_CONNECTOR_URL=
VITE_GRAFANA_URL=
VITE_GRAFANA_DASHBOARD_AUTH_TIMES=
VITE_GRAFANA_DASHBOARD_ADMIN_DASH_STATS=

# "
# Highly likely this mistake will be made later on
# DO NOT USE SEPOLIA, USE ZKSYNC-SEPOLIA as RPC when switching back to public testnet
# "

# ---------------------------------------------------------------------------
# VERAMO ENVs
VITE_BLOCKCHAIN_CHAIN_ID=270
VITE_BLOCKCHAIN_RPC_PROVIDER="http://127.0.0.1:3050"
VITE_BLOCKCHAIN_DID_REGISTRY_ADDR=0xEcf9b0C59F7BD5Dc64B0A0Dc9d717549fb28Cf39
