VITE_INFURA_PROJECT_ID="<RANDOM>"
# VITE_BLOCKCHAIN_RPC_URL="https://sepolia.infura.io/v3/749ae3dccaaf43379574f7ab3e2e4697"
# VITE_BLOCKCHAIN_CHAIN_ID=300
VITE_BLOCKCHAIN_RPC_URL="<RANDOM>"
VITE_BLOCKCHAIN_CHAIN_ID="<RANDOM>"
VITE_CONNECTOR_HOST="<RANDOM>"
VITE_CONNECTOR_PORT="<RANDOM>"
VITE_GRAFANA_HOST="<RANDOM>"
VITE_GRAFANA_PORT="<RANDOM>"
VITE_GRAFANA_DASHBOARD_AUTH_TIMES="<RANDOM>"
VITE_GRAFANA_DASHBOARD_ADMIN_DASH_STATS="<RANDOM>"

